<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  # = id
            . = class
            : = pseudoclass
            :: = pseudoelement
            > = children (filho)


        */
        body{                                                   
            font-family: Arial, Helvetica, sans-serif
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(149, 0, 0);
        }

        a:hover {
            color: aqua;
            text-decoration: underline;
            
        }
        a:active {
            color: blueviolet;
        }
        a::after {
            display: inline-flex;
            align-items: center;
            content:"\002726";
        }
        a::before {
            align-items: center;
            display: inline-flex;
            content: "\002726";
        }
        .especial {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <a target="_blank" href="https://www.youtube.com/">
            <li>Youtube</li>
        </a>
        <a class="especial" href="https://www.instagram.com/">
            <li>Instagram</li>
        </a>
        <a href="https://x.com/">
            
            <li>Twitter</li>
        </a>
    </ul>
    
</body>
</html>