<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            text-align: center;
            background-color: gray;
            border:  1px solid black;
            height: 200px;
            width: 200px;
        }
        
        div:hover {
            background-color: blue;
        }
        
        #div1:hover {
            background-color: blue;
        }

        #div2:hover {
            background-color: aqua;
        }
        #div3:hover {
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div id="div1">01</div>
    <div id="div2">02</div>
    <div id="div3">03</div>


    
</body>
</html>