<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family:"love" ;
        src: url("love-larry.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
       }
        


            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advance Typography)
            - svg */
        
        body {
            font-family: 'love';
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed recusandae numquam eius mollitia harum ad, dignissimos ut dolor? Quas cum consectetur reiciendis modi tempora suscipit ducimus? Architecto quis libero possimus?</p>
    
</body>
</html>