<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 400px;

            /* border-width: 5px;
            border-style: solid;
            text-align: center;
            border-color: gray;
            padding-top: 10px;  */

            border: 5px solid gray ;

            /*margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-right: 10px;  */
            

            margin: 10px auto 25px auto;

            /*outline-width: 6px;
    
            outline-color: purple;
            outline-style: double;  */


            outline: 6px purple double;
            
        }
        a {
            border-width: 4px;
            border-style: solid;
            border-color: black;


          /*  padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            */

            padding: 10px;
            
            
        }
    </style>
</head>
<body>

    <h1>Exemplo de box-level</h1>
    <p>Paragrafos também são exemplos de caixas box-level mas os <a href="#">links são exemplos de caixas inline-level</a>. vamo ver como tudi isso funciona.</p>
    
</body>
</html>