<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widthlink, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to left, #172026, #5FCDD9, #04BFAD);
            margin: 0;
        }
        header {
            background-color: #e7e7ec;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
        }

        nav {
            background-color: #939599;
            padding: 15px;
            box-shadow: 3px 1px 9px 3px rgba(0, 0, 0, 0.321);
            border-radius: 20px;
        }
        nav > a {
            padding: 50px   ;
        }

        article {
            background-color: #ff0000;
        }
        
        article > aside {       
            background-color: #f6e8e878;
            color: white;
        }


        footer {
            background-color: rgba(128, 128, 128, 0.425);
            text-align: center;
        }
    
        article {
            background-color: #3E4742;
            color: white;
        }

        main {
            border-radius: 20px;
        } 

        div#bola {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            color: white;
            margin: 10px;
            background-color: red;
            text-align: center
        }

    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article> 
                <h2>noticialalalla</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, odit error? Est voluptatem repudiandae neque animi, soluta deserunt repellat officiis aliquid nisi modi consequatur at libero. Fuga quo asperiores dolorum!</p>  
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>criado por gabriel do vavazin</p>
        
    </footer>

    <div id="bola">a</div>










    <style>
        .box {
          width: 300px;
          height: 200px;
          background: linear-gradient(to right, #00f, #0ff);
          border-radius: 12px;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          margin-left: 20px;
        }
      </style>
      
      <div class="box">Degradê bonito!</div>
      















      <style>
        .degradezin { 
            width: 400px;
            height: 400px;
            background: linear-gradient(to right, #00f, #0ff);
            border-radius: 10px;           
            margin-top: 30px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 55px;
            
       

      </style>

     <div class="degradezin">Degrade Bonitão!</div>


</body>
</html>