<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
            /*Medidas Absolutas
            cm, mm, in, -px-, pt, pc

            Medidas Relativas
            -em-, ex, rem, vw, vh, %
            16px normalmente =1em */
            
            /*lighter, normal, bold, bolder */

            /*weight=peso, widht=largura height=altura ou de 100 a 900*/

            /*shorthand, font -font style: -> font-weight -> font-size ->font family
            
             no caso =  font-style: italic;
                        font-weight: bolder;
                        font-size: 1em;
                        font-family: 'Times New Roman', Times, serif                                   */

            font: italic bolder 1em 'Times New Roman', Times, serif ;

        }
        p {
            font: 500    20px 'Times New Roman', Times, serif ;
        }
       
        
    </style>
</head>
<body>
        <h1>Trbalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia dolorum rem, cupiditate dolores nobis quos dolor saepe sint nemo praesentium ipsa consectetur, assumenda iste architecto quae quibusdam veritatis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, similique laboriosam? Ea obcaecati esse corporis deleniti est! Laudantium, corporis ullam perferendis delectus optio nam perspiciatis, fuga aperiam maxime culpa possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam alias atque, vel facilis dicta totam dolore excepturi fuga labore ex! Officiis, quas omnis ut repellendus delectus dolorum hic impedit voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ab iure veniam repellat, eveniet fugiat est quis architecto eos quas sint, magni, eum earum quod magnam! Voluptate ut nisi vitae.</p>
        <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem unde sunt quis fugiat suscipit maxime eaque praesentium voluptatibus quibusdam et, tenetur, ut, dolorum recusandae vitae eveniet libero quo magni alias.</p>
</body>
</html>